spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Se ci sono le tabelle non le creo ne le aggiono, ma mi blocco
#spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=jdbc:mysql://192.168.1.147/thespaceflix
spring.datasource.url=jdbc:mysql://192.168.4.4/thespaceflix
spring.datasource.username=administator
spring.datasource.password=administator

spring.thymeleaf.cache=false